#######################################
# Syntax Coloring Map For DoubleResetDetect
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DoubleResetDetect	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

detect	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################